# groovy-gradle-starter

./: README.md  build.gradle  settings.gradle
starter01/: build.gradle
starter01/src/main/groovy/com/hbsoo/groovy/: IStarter01.groovy  Starter01.groovy  User.groovy
starter01/src/main/java/com/hbsoo/java/: IStarter01Java.java
starter01/src/test/groovy/com/hbsoo/test/: Starter01Test.groovy
starter02/: build.gradle
starter02/src/main/groovy/com/hbsoo/groovy/: Player.groovy  Starter02.groovy
starter02/src/main/java/com/hbsoo/groovy/: IStarter02Java.java
starter02/src/test/groovy/com/hbsoo/: Starter02Test.groovy
starter03/: build.gradle
starter03/src/main/groovy/com/hbsoo/groovy/: Starter03.groovy
starter03/src/main/java/com/hbsoo/groovy/: IStarter03Java.java
starter03/src/main/resources/: test.txt
starter03/src/test/groovy/com/hbsoo/groovy/: Starter03GroovyTest.groovy
starter03/src/test/java/com/hbsoo/groovy/: Starter03JavaTest.java
starter03/src/test/resources/: test.txt
