//plugins {
//    id 'groovy'
//    id 'java'
//}
//
//group 'com.hbsoo'
//version '1.0-SNAPSHOT'
//
//repositories {
//    mavenCentral()
//}
//
//dependencies {
//    compile 'org.codehaus.groovy:groovy-all:2.3.11'
//    testCompile group: 'junit', name: 'junit', version: '4.12'
//}

buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.1.8.RELEASE'
        classpath 'org.springframework:springloaded:1.2.1.RELEASE'
    }
}

// 子项目模块配置
subprojects {
    apply plugin: 'groovy'
    apply plugin: 'java'
    //apply plugin: 'idea'

    repositories {
        mavenLocal()
        mavenCentral()
    }

    dependencies {
        compile 'org.codehaus.groovy:groovy-all:2.3.11'
        testCompile group: 'junit', name: 'junit', version: '4.12'
        implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
        implementation group: 'commons-io', name: 'commons-io', version: '2.11.0'

    }

    group 'com.hbsoo'
    version = '1.0.0'

    jar {
        manifest.attributes provider: 'gradle'
    }

    // 该模块使用compileGroovy任务对Java和Groovy代码进行联合编译。
    sourceSets {
        main.groovy.srcDirs += "src/main/java"
        main.java.srcDirs = []
    }

}

